# CDSAutomation_1

./: pom.xml  testng.xml  testngRead.xml  testngSuite.xml  testngVTigerCrossBrowser.xml  testngVTigerParallel.xml  testngVTigerSuite.xml  testng_1.xml
src/main/java/WeBUtil/: DriverUtils.java
src/main/java/com/Base/: BaseClass.java
src/main/java/pom/classes/: HomePage.java  HomePage1.java  LoginPage.java  OrganizationPage.java
src/main/java/propertyUtils/: ReadDataFromPropFile.java
src/test/java/: DataProvider_1.java  NewTest.java
src/test/java/before_after/: Base.java  Test_1.java  Test_2.java  Test_3.java  Test_4.java
src/test/java/com/UnitTesting/: Login.java  Test2.java  Test3.java  Test4.java
src/test/java/sample/: DemoTest.java
src/test/java/vtigerCRM/: Alert1.java  CreateContactWithOrgTest.java  CreateOrgTest.java  LoginTest.java  LogoutTest.java  MouseHoverTest.java  MouseHoverTest2.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Patil.html  Patil.xml  Pavan.html  Pavan.xml  Test.html  Test.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  Test4.html  Test4.xml
test-output/junitreports/: TEST-DataProvider_1.xml  TEST-before_after.Test_1.xml  TEST-before_after.Test_2.xml  TEST-before_after.Test_3.xml  TEST-before_after.Test_4.xml  TEST-co.VTiger.TestCases.DataProvider_1.xml  TEST-co.VTiger.TestCases.TC_01_CreateOrganizationTest.xml  TEST-co.VTiger.TestCases.TC_02_CreateOrganizationWIthDDTest.xml  TEST-co.VTiger.TestCases.TC_03_CreateContactTest.xml  TEST-co.VTiger.TestCases.TC_04_CreateContactWithOrgTest.xml  TEST-co.VTiger.TestCases.TC_05_ReadMvnTest.xml  TEST-com.UnitTesting.Login.xml  TEST-com.UnitTesting.Test2.xml  TEST-com.UnitTesting.Test4.xml  TEST-sample.DemoTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: Patil.properties  Pavan.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-suites-desktop/: Demo.xml
(+30 files in other folders)
